###
# ===============LICENSE_START=======================================================
# Acumos
# ===================================================================================
# Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
###

#server.contextPath=/modelrunner
server.port=8334
#server.servlet.context-path=/model

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# Linux version

#default_model=/models/model.jar
default_model=/models/model.zip
default_protofile=/models/default.proto

logging.file = ./logs/modelrunner.log 

# The value of model_type can be H or G
# if model_type is H, then the /predict method will use H2O model; otherwise, it will use generic Model
# if model_type is not present, then the default is H

model_type=G
model_config=/models/modelConfig.properties

# Linux some properties are specific to java generic models

# The plugin_root path has to be outside of ModelRunner root or the code won't work 
# Default proto java file, classes and jar
# DatasetProto.java will be in $plugin_root\src
# DatasetProto$*.classes will be in $plugin_root\classes
# pbuff.jar will be in $plugin_root\classes

plugin_root=/tmp/plugins







