[info]
h2o_version = 3.14.0.1
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 8993878699432296746
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.31451612903225806, 0.33064516129032256, 0.3548387096774194]
model_class_distrib = [0.31451612903225806, 0.33064516129032256, 0.3548387096774194]
timestamp = 2017-09-04T16:49:28.516-04:00
n_trees = 50
n_trees_per_class = 3
binomial_double_trees = false

[columns]
sepal_len
sepal_wid
petal_len
petal_wid
class

[domains]
4: 3 d000.txt
